@font-face {
 font-family: 'NotoSansCJKkr';
 font-style: 100;
 src: url('NotoSansCJKkr-Thin.eot');
 src: url('NotoSansCJKkr-Thin.eot') format('embedded-opentype'),
 url('NotoSansCJKkr-Thin.woff') format('woff'),
 url('NotoSansCJKkr-Thin.otf') format('truetype');
}

@font-face {
 font-family: 'NotoSansCJKkr';
 font-style: 200;
 src: url('NotoSansCJKkr-Light.eot');
 src: url('NotoSansCJKkr-Light.eot') format('embedded-opentype'),
 url('NotoSansCJKkr-Light.woff') format('woff'),
 url('NotoSansCJKkr-Light.otf') format('truetype');
}

@font-face {
 font-family: 'NotoSansCJKkr';
 font-style: 300;
 src: url('NotoSansCJKkr-DemiLight.eot');
 src: url('NotoSansCJKkr-DemiLight.eot') format('embedded-opentype'),
 url('NotoSansCJKkr-DemiLight.woff') format('woff'),
 url('NotoSansCJKkr-DemiLight.otf') format('truetype');
}

@font-face {
 font-family: 'NotoSansCJKkr';
 font-style: 400;
 src: url('NotoSansCJKkr-Regular.eot');
 src: url('NotoSansCJKkr-Regular.eot') format('embedded-opentype'),
 url('NotoSansCJKkr-Regular.woff') format('woff'),
 url('NotoSansCJKkr-Regular.otf') format('truetype');
}

@font-face {
 font-family: 'NotoSansCJKkr';
 font-style: 500;
 src: url('NotoSansCJKkr-Medium.eot');
 src: url('NotoSansCJKkr-Medium.eot') format('embedded-opentype'),
 url('NotoSansCJKkr-Medium.woff') format('woff'),
 url('NotoSansCJKkr-Medium.otf') format('truetype');
}

@font-face {
 font-family: 'NotoSansCJKkr';
 font-style: 700;
 src: url('/fonts/NotoSansCJKkr-Black.eot');
 src: url('/fonts/NotoSansCJKkr-Black.eot') format('embedded-opentype'),
 url('/fonts/NotoSansCJKkr-Black.woff') format('woff'),
 url('/fonts/NotoSansCJKkr-Black.otf') format('truetype');
}

@font-face {
 font-family: 'NotoSansCJKkr';
 font-style: 900;
 src: url('NotoSansCJKkr-Bold.eot');
 src: url('NotoSansCJKkr-Bold.eot') format('embedded-opentype'),
 url('NotoSansCJKkr-Bold.woff') format('woff'),
 url('NotoSansCJKkr-Bold.otf') format('truetype');
}