@font-face {
    font-family: 'Futura Std Book';
    src: url('Futura Std Book.eot');
    src: url('Futura Std Book.eot?#iefix') format('embedded-opentype'),
        url('Futura Std Book.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FuturaStd-Book';
    src: url('FuturaStd-Book.svg#FuturaStd-Book') format('svg'),
        url('FuturaStd-Book.ttf') format('truetype'),
        url('FuturaStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'futura_bkbook';
    src: url('futura_book-webfont.eot');
    src: url('futura_book-webfont.eot?#iefix') format('embedded-opentype'),
        url('futura_book-webfont.woff2') format('woff2'),
        url('futura_book-webfont.woff') format('woff'),
        url('futura_book-webfont.ttf') format('truetype'),
        url('futura_book-webfont.svg#futura_bkbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futura_t_otbook';
    src: url('futura_tot_book-webfont.eot');
    src: url('futura_tot_book-webfont.eot?#iefix') format('embedded-opentype'),
        url('futura_tot_book-webfont.woff2') format('woff2'),
        url('futura_tot_book-webfont.woff') format('woff'),
        url('futura_tot_book-webfont.ttf') format('truetype'),
        url('futura_tot_book-webfont.svg#futura_t_otbook') format('svg');
    font-weight: normal;
    font-style: normal;
}