<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
  <title>STX 건설</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="STX 건설 웹사이트입니다." />
  <meta name="keywords" content="STX 건설, STX" />
  <meta name="author" content="" />
  <meta property="og:title" content="STX 건설">
  <meta property="og:site_property" content="STX 건설" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.stxconst.co.kr/">
  <meta property="og:image" content="">
  <meta property="og:description" content="STX 건설 웹사이트입니다." />

  <link rel="stylesheet" href="css/reset.css">


  <link href="https://fonts.googleapis.com/icon?family=Material
    +Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    integrity="sha512-gMjQeDaELJ0ryCI+FtItusU9MkAifCZcGq789FrzkiM49D8lbDhoaUaIX4ASU187wofMNlgBJ4ckbrXM9sE6Pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--[if lt IE 9]> 
        <script src="js/html5shiv.js"></script>
    <![endif]-->
  <script src="js/prefixfree.min.js"></script>
  <script src="js/respond.min.js"></script>
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <script src="js/swiper/swiper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>

<body>
  <!-- 안내창 -->
  <div class="modal-wrap">
    <div class="modal-main">
<h1>STX 건설 클론코딩</h1>
<p>
  

   이 사이트는 <b>스터디용</b>으로 제작되었으며 리소스는 <strong>원저작자</strong>에게 있습니다.<br>
   해당 사이트 관련 문제 사항이 있으시면 연락해주시면 삭제하겠습니다.<br>
   본 사이트는 Chrome 에 최적화되어 있습니다.
</p>
      <button class="modal-close">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
  <div class="wrap">
    <!-- header -->
    <header class="header">
      <div class="inner">
        <a href="#" class="logo">stx건설</a>
        <nav class="gnb clearfix">
          <ul class="depth1">
            <li>
              <a href="#">회사소개</a>
              <ul class="depth2">
                <li><a href="#">인사말</a></li>
                <li><a href="#">STX건설</a></li>
                <li><a href="#">기업문화</a></li>
                <li><a href="#">STX건설연혁</a></li>
                <li><a href="#">조직안내</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">안전·환경·품질경영</a></li>
                <li><a href="#">찾아오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사업분야</a>
              <ul class="depth2">
                <li><a href="#">건축사업</a></li>
                <li><a href="#">주택사업</a></li>
                <li><a href="#">토목사업</a></li>
                <li><a href="#">플랜트/공작기계사업</a></li>
                <li><a href="#">해외사업</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사회공헌</a>
              <ul class="depth2">
                <li><a href="#">나눔의생각</a></li>
                <li><a href="#">주요활동분야</a></li>
                <li><a href="#">활동현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#">홍보센터</a>
              <ul class="depth2">
                <li><a href="#">홍보동영상</a></li>
                <li><a href="#">홍보브로슈어</a></li>
                <li><a href="#">STX건설뉴스</a></li>
              </ul>
            </li>
            <li>
              <a href="#">고객지원</a>
              <ul class="depth2">
                <li><a href="#">자주묻는질문</a></li>
                <li><a href="#">고객문의</a></li>
              </ul>
            </li>
            <li>
              <a href="#">채용정보</a>
              <ul class="depth2">
                <li><a href="#">채용안내</a></li>
                <li><a href="#">채용공고</a></li>
                <li><a href="#">채용FAQ</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="lang">
          <a href="#">ENG</a>
          <i class="lang-bar"></i>
          <a href="#" class="lang-active">KOR</a>
        </div>
      </div>
    </header>
    <!-- visual -->
    <section class="visual">
      <div class=inner>
        <h2 class="visual-title">BEST OF THE WORLD<br>
          STX Engineering & Construction
        </h2>
        <p class="visual-text">세계최고를 향해 STX건설이 힘차게 질주합니다!</p>

        <button class="visual-bt"></button>
    </section>
    <!-- part -->
    <section class="part">
      <div class="inner">
        <h2 class="part-title">

          STX Engineering & Construction Business

        </h2>
        <p class="part-text">
          STX건설은 건문 역량 강화를 통해 건축, 주택, 토목, 플랜트 사업 영역에서<br>
          탁월한 성과를 인정받은 기업으로 자연과 기술의 공간에 인류의 가치를 추구합니다.
        </p>
        <ul class="part-list clearfix">
          <li>
            <a href="#">
              <h3>건축사업</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>주택사업</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>토목사업</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>플랜트/공작기계 사업</h3>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>해외사업</h3>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- news -->
    <section class="news">
      <div class="inner clearfix">
        <div class="news-box">
          <h3>공지사항</h3>
          <ul class="news-list">
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (2차)</span></a></li>
            <li><a href="#"><span>에스티엑스건설자산관리 주식회사 해산결의에 따른 채권신고 안내 공고 (1차)</span></a></li>
            <li><a href="#"><span>2021년도 협력업체 모집공고</span></a></li>
            <li><a href="#"><span>STX건설 상호 사용 관련 안내</span></a></li>

          </ul>
        </div>
        <div class="news-box">
          <h3>보도자료</h3>
          <ul class="news-list">
            <li><a href="#"><span>STX건설, 춘천 레고랜드 테마파크 시공사 ‘선정’</span></a></li>
            <li><a href="#"><span>STX건설, 2018년 성장 '청신호'</span></a></li>

          </ul>
        </div>
      </div>

    </section>
    <!-- help -->
    <section class="cs">
      <div class="inner clearfix">
        <a href="#" class="cs-faq">
          <h3>FAQ</h3>
          <p>
            STX건설 고객님들을 위해<br>
            자주하시는 질문과 답변을 정리하였습니다.
          </p>
        </a>
        <a href="#" class="cs-qa">
          <h3>고객문의</h3>
          <p>
            STX건설 고객상담은 고객만족<br>
            서비스를 위하여 최선을 다하고 있습니다.
          </p>
        </a>
      </div>
    </section>
    <!-- about -->
    <section class="about">
      <div class="inner">
        <div class="about-top">
          <h2>ABOUT US</h2>
          <p><strong>고객의 믿음과 신뢰로 성장하는<br>
              STX건설이 되겠습니다.</strong>
            <span>STX건설 이름으로 세계 어디에서,
              세계 누구와 겨뤄도<br> 자신 있는 세계 최고를 향해 웅비합니다.
              STX건설이라는 날개를<br> 하나 더 피고 세계로, 미래로 나아가는
              STX건설의 힘찬 비상을 주목해 <br>주십시오.</span>
          </p>
        </div>
        <div class="about-bottom">
          <a href="#" class="about-link-1">
            경영이념
          </a>
          <a href="#" class="about-link-2">
공유가치
          </a>
          <a href="#" class="about-link-3">
중장기전략
          </a>

        </div>

      </div>

    </section>
    <!-- footer -->
    <footer class="footer">
<div class="inner">

  <p>
    <address>
      부산사무소 : (48059) 부산광역시 해운대구 센텀동로49 아이피파빌리온 8층 TEL : 051-791-3000 · FAX : 051-791-3099<br>
창원사무소 : (51494) 경상남도 창원시 성산구 중앙대로 84번길 3, 9층904호 · TEL : 055-263-2060 · FAX : 055-263-2087<br>

    </address>
    <span class="copy">Copyright ⓒ 2018 STX CONSTRUCTION. LTD. All Rights Reserved.</span>
  </p>

</div>
    </footer>
  </div>
  
</body>

</html>